AWS_Solutions_Architect/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e25717a12101cd82",
    "type": "split",
    "children": [
      {
        "id": "c8e095eeb6e108d2",
        "type": "tabs",
        "children": [
          {
            "id": "f3288720ed6921a4",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7c1eda915aea7be5",
    "type": "split",
    "children": [
      {
        "id": "0cdca84bb5bf6c11",
        "type": "tabs",
        "children": [
          {
            "id": "3943695ead304d01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e56c6e9f415cf7da",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f10483bea2649e5e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32fa72c036a588d5",
    "type": "split",
    "children": [
      {
        "id": "899479a356ce3b91",
        "type": "tabs",
        "children": [
          {
            "id": "9ba4089c2121d7ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ba3346f0d46d8183",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "65bdf1f815be55ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "15623bb4a2c62055",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f3288720ed6921a4",
  "lastOpenFiles": [
    "4. Elastic Block Storage (AMAZON EBS).md",
    "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
    "images/Pasted image 20230615201801.png",
    "images/Pasted image 20230615201625.png",
    "images/Pasted image 20230615201307.png",
    "images/Pasted image 20230615200516.png",
    "images/Pasted image 20230615194231.png",
    "2. Introduction to Amazon AWS.md",
    "1. Fundamentals of Cloud Computing.md",
    "images/Pasted image 20230613153007.png",
    "images/Pasted image 20230613151059.png",
    "images/Pasted image 20230613125159.png",
    "images/Pasted image 20230613121241.png",
    "images/Pasted image 20230613104745.png",
    "images"
  ]
}

AWS_Solutions_Architect/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e25717a12101cd82",
    "type": "split",
    "children": [
      {
        "id": "144d947ee2c5f73a",
        "type": "tabs",
        "children": [
          {
            "id": "d06f46cb2f08d844",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7c1eda915aea7be5",
    "type": "split",
    "children": [
      {
        "id": "0cdca84bb5bf6c11",
        "type": "tabs",
        "children": [
          {
            "id": "3943695ead304d01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e56c6e9f415cf7da",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f10483bea2649e5e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32fa72c036a588d5",
    "type": "split",
    "children": [
      {
        "id": "899479a356ce3b91",
        "type": "tabs",
        "children": [
          {
            "id": "9ba4089c2121d7ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ba3346f0d46d8183",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "65bdf1f815be55ea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "15623bb4a2c62055",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d06f46cb2f08d844",
  "lastOpenFiles": [
    "1. Fundamentals of Cloud Computing.md",
    "4. Elastic Block Storage (AMAZON EBS).md",
    "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
    "2. Introduction to Amazon AWS.md",
    "images/Pasted image 20230615201801.png",
    "images/Pasted image 20230615201625.png",
    "images/Pasted image 20230615201307.png",
    "images/Pasted image 20230615200516.png",
    "images/Pasted image 20230615194231.png",
    "images/Pasted image 20230613153007.png",
    "images/Pasted image 20230613151059.png",
    "images/Pasted image 20230613125159.png",
    "images/Pasted image 20230613121241.png",
    "images/Pasted image 20230613104745.png",
    "images"
  ]
}

AWS_Solutions_Architect/.obsidian/workspace.json (diff)
@@ -4,15 +4,19 @@
     "type": "split",
     "children": [
       {
-        "id": "c8e095eeb6e108d2",
+        "id": "144d947ee2c5f73a",
         "type": "tabs",
         "children": [
           {
-            "id": "f3288720ed6921a4",
+            "id": "d06f46cb2f08d844",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
+                "mode": "preview",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "3. Amazon EC2(Amazon Elastic Compute Cloud).md"
+              }
             }
           }
         ]
@@ -138,17 +146,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "f3288720ed6921a4",
+  "active": "d06f46cb2f08d844",
   "lastOpenFiles": [
+    "1. Fundamentals of Cloud Computing.md",
     "4. Elastic Block Storage (AMAZON EBS).md",
     "3. Amazon EC2(Amazon Elastic Compute Cloud).md",
+    "2. Introduction to Amazon AWS.md",
     "images/Pasted image 20230615201801.png",
     "images/Pasted image 20230615201625.png",
     "images/Pasted image 20230615201307.png",
     "images/Pasted image 20230615200516.png",
     "images/Pasted image 20230615194231.png",
-    "2. Introduction to Amazon AWS.md",
-    "1. Fundamentals of Cloud Computing.md",
     "images/Pasted image 20230613153007.png",
     "images/Pasted image 20230613151059.png",
     "images/Pasted image 20230613125159.png",
