Machine Learning/.obsidian/workspace.json (before)
{
  "main": {
    "id": "75e5b7baa2a49a74",
    "type": "split",
    "children": [
      {
        "id": "4dd6eb3f849f6863",
        "type": "tabs",
        "children": [
          {
            "id": "bccd66ac15b39faf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Neurons and Layers.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a9a50c7146fd4ce2",
    "type": "split",
    "children": [
      {
        "id": "eba514e8d356b005",
        "type": "tabs",
        "children": [
          {
            "id": "31c8e844dc97f4c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e563551b4da883aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "102af0417a59bee5",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "right": {
    "id": "c0c1a0f854569595",
    "type": "split",
    "children": [
      {
        "id": "cf3c7f5e704538c2",
        "type": "tabs",
        "children": [
          {
            "id": "2e8caad36e8eda66",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Neurons and Layers.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40796dde4ca49225",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Neurons and Layers.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ddd9faeb66836686",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "589cfe18a4382e04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Neurons and Layers.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bccd66ac15b39faf",
  "lastOpenFiles": [
    "Neural Networks.md",
    "Neurons and Layers.md",
    "0.63.md",
    "Supervised Machine Learning.md",
    "Unsupervised Machine Learning.md",
    "Introduction to Machine Learning.md",
    "Important funtions in Python.md",
    "Gradient Descent Algorithm.md",
    "Linear Regression Model.md",
    "Logistic Regression Model.md"
  ]
}

Machine Learning/.obsidian/workspace.json (after)
{
  "main": {
    "id": "75e5b7baa2a49a74",
    "type": "split",
    "children": [
      {
        "id": "c84d0799c2f081d9",
        "type": "tabs",
        "children": [
          {
            "id": "88dea5ecbfec7dc1",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a9a50c7146fd4ce2",
    "type": "split",
    "children": [
      {
        "id": "eba514e8d356b005",
        "type": "tabs",
        "children": [
          {
            "id": "31c8e844dc97f4c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e563551b4da883aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "102af0417a59bee5",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "right": {
    "id": "c0c1a0f854569595",
    "type": "split",
    "children": [
      {
        "id": "cf3c7f5e704538c2",
        "type": "tabs",
        "children": [
          {
            "id": "2e8caad36e8eda66",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "40796dde4ca49225",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ddd9faeb66836686",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "589cfe18a4382e04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "88dea5ecbfec7dc1",
  "lastOpenFiles": [
    "Important funtions in Python.md",
    "Gradient Descent Algorithm.md",
    "Neurons and Layers.md",
    "Neural Networks.md",
    "0.63.md",
    "Supervised Machine Learning.md",
    "Unsupervised Machine Learning.md",
    "Introduction to Machine Learning.md",
    "Linear Regression Model.md",
    "Logistic Regression Model.md"
  ]
}

Machine Learning/.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "4dd6eb3f849f6863",
+        "id": "c84d0799c2f081d9",
         "type": "tabs",
         "children": [
           {
-            "id": "bccd66ac15b39faf",
+            "id": "88dea5ecbfec7dc1",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Neurons and Layers.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Neurons and Layers.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Neurons and Layers.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Neurons and Layers.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -146,16 +138,16 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "bccd66ac15b39faf",
+  "active": "88dea5ecbfec7dc1",
   "lastOpenFiles": [
-    "Neural Networks.md",
+    "Important funtions in Python.md",
+    "Gradient Descent Algorithm.md",
     "Neurons and Layers.md",
+    "Neural Networks.md",
     "0.63.md",
     "Supervised Machine Learning.md",
     "Unsupervised Machine Learning.md",
     "Introduction to Machine Learning.md",
-    "Important funtions in Python.md",
-    "Gradient Descent Algorithm.md",
     "Linear Regression Model.md",
     "Logistic Regression Model.md"
   ]
