Flutter_App_Dev/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cc74b5a4e59360f0",
    "type": "split",
    "children": [
      {
        "id": "470bdf88dbaea4fe",
        "type": "tabs",
        "children": [
          {
            "id": "a2ac50c5ca101bd0",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "58a7bfe395146006",
    "type": "split",
    "children": [
      {
        "id": "70a547fb81ef8eb2",
        "type": "tabs",
        "children": [
          {
            "id": "a1120a5de1cc43de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e397ffce2c766690",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b8e2f5f4ba96ade2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4fe2923feb9bf63d",
    "type": "split",
    "children": [
      {
        "id": "009b98ef469e9225",
        "type": "tabs",
        "children": [
          {
            "id": "f9f6fb535e866b2c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8180848ab44a7aef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14c035bb75466de9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c317febd41355ba3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2ac50c5ca101bd0",
  "lastOpenFiles": [
    "1. Introduction to Dart Programming Language.md",
    "2. Functions in DART.md"
  ]
}

Flutter_App_Dev/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cc74b5a4e59360f0",
    "type": "split",
    "children": [
      {
        "id": "470bdf88dbaea4fe",
        "type": "tabs",
        "children": [
          {
            "id": "a2ac50c5ca101bd0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2. Functions in DART.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "58a7bfe395146006",
    "type": "split",
    "children": [
      {
        "id": "70a547fb81ef8eb2",
        "type": "tabs",
        "children": [
          {
            "id": "a1120a5de1cc43de",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e397ffce2c766690",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b8e2f5f4ba96ade2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4fe2923feb9bf63d",
    "type": "split",
    "children": [
      {
        "id": "009b98ef469e9225",
        "type": "tabs",
        "children": [
          {
            "id": "f9f6fb535e866b2c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2. Functions in DART.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8180848ab44a7aef",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2. Functions in DART.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14c035bb75466de9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c317febd41355ba3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2. Functions in DART.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2ac50c5ca101bd0",
  "lastOpenFiles": [
    "1. Introduction to Dart Programming Language.md",
    "2. Functions in DART.md"
  ]
}

Flutter_App_Dev/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "a2ac50c5ca101bd0",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "2. Functions in DART.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "2. Functions in DART.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "2. Functions in DART.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "2. Functions in DART.md"
+              }
             }
           }
         ]
