Blockchain_Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "366896539459131e",
    "type": "split",
    "children": [
      {
        "id": "eae5eb66f9d50cb8",
        "type": "tabs",
        "children": [
          {
            "id": "37402dc5740d708d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Untitled.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ceecd893ebc4956",
    "type": "split",
    "children": [
      {
        "id": "c0856ec4f74b1654",
        "type": "tabs",
        "children": [
          {
            "id": "1045614e31f22834",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f2de740276c3994",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bb66bdc11399bd6e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9f4a4af6edc2855e",
    "type": "split",
    "children": [
      {
        "id": "2340fa5d3a289371",
        "type": "tabs",
        "children": [
          {
            "id": "766aebc9fea084bb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Untitled.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "62c181b3cc9a0bf4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Untitled.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "34d61fa5318d3210",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a0428da26cd5e49",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "37402dc5740d708d",
  "lastOpenFiles": []
}

Blockchain_Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "366896539459131e",
    "type": "split",
    "children": [
      {
        "id": "eae5eb66f9d50cb8",
        "type": "tabs",
        "children": [
          {
            "id": "3de20f7f104b4de5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1. Introduction to Blockchain and Web 3.0.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6ceecd893ebc4956",
    "type": "split",
    "children": [
      {
        "id": "c0856ec4f74b1654",
        "type": "tabs",
        "children": [
          {
            "id": "1045614e31f22834",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4f2de740276c3994",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bb66bdc11399bd6e",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9f4a4af6edc2855e",
    "type": "split",
    "children": [
      {
        "id": "2340fa5d3a289371",
        "type": "tabs",
        "children": [
          {
            "id": "766aebc9fea084bb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1. Introduction to Blockchain and Web 3.0.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "62c181b3cc9a0bf4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1. Introduction to Blockchain and Web 3.0.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "34d61fa5318d3210",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a0428da26cd5e49",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1. Introduction to Blockchain and Web 3.0.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3de20f7f104b4de5",
  "lastOpenFiles": [
    "4. Concepts of Distributed Ledger and Decentralized Networks.md",
    "3. Building blocks of Blockchain.md",
    "2. Emergence of Web 3.0.md",
    "1. Introduction to Blockchain and Web 3.0.md"
  ]
}

Blockchain_Notes/.obsidian/workspace.json (diff)
@@ -8,12 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "37402dc5740d708d",
+            "id": "3de20f7f104b4de5",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Untitled.md",
+                "file": "1. Introduction to Blockchain and Web 3.0.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Untitled.md",
+                "file": "1. Introduction to Blockchain and Web 3.0.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Untitled.md",
+                "file": "1. Introduction to Blockchain and Web 3.0.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Untitled.md"
+                "file": "1. Introduction to Blockchain and Web 3.0.md"
               }
             }
           }
@@ -146,6 +146,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "37402dc5740d708d",
-  "lastOpenFiles": []
+  "active": "3de20f7f104b4de5",
+  "lastOpenFiles": [
+    "4. Concepts of Distributed Ledger and Decentralized Networks.md",
+    "3. Building blocks of Blockchain.md",
+    "2. Emergence of Web 3.0.md",
+    "1. Introduction to Blockchain and Web 3.0.md"
+  ]
 }
