System Design/.obsidian/workspace.json (before)
{
  "main": {
    "id": "75e5b7baa2a49a74",
    "type": "split",
    "children": [
      {
        "id": "c84d0799c2f081d9",
        "type": "tabs",
        "children": [
          {
            "id": "88dea5ecbfec7dc1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SOLID Principles"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a9a50c7146fd4ce2",
    "type": "split",
    "children": [
      {
        "id": "eba514e8d356b005",
        "type": "tabs",
        "children": [
          {
            "id": "31c8e844dc97f4c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e563551b4da883aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "102af0417a59bee5",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-ghost",
              "title": "starred"
            }
          },
          {
            "id": "b5276e3aaea747f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "right": {
    "id": "c0c1a0f854569595",
    "type": "split",
    "children": [
      {
        "id": "cf3c7f5e704538c2",
        "type": "tabs",
        "children": [
          {
            "id": "2e8caad36e8eda66",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for SOLID Principles"
            }
          },
          {
            "id": "40796dde4ca49225",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from SOLID Principles"
            }
          },
          {
            "id": "ddd9faeb66836686",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "589cfe18a4382e04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of SOLID Principles"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "88dea5ecbfec7dc1",
  "lastOpenFiles": [
    "LLD/LLD Basics.md",
    "LLD/SOLID Principles.md",
    "Images/has-a-relationship.png",
    "Images/Inheritance.png",
    "Images/Composition.png",
    "Images/AGGREAGTION.png",
    "Images",
    "Untitled.md",
    "LLD",
    "Neurons and Layers.md",
    "-0.12.md",
    "Neural Networks.md",
    "Logistic Regression Model.md",
    "Important funtions in Python.md",
    "Gradient Descent Algorithm.md",
    "0.63.md",
    "Supervised Machine Learning.md",
    "Unsupervised Machine Learning.md",
    "Introduction to Machine Learning.md",
    "Linear Regression Model.md"
  ]
}

System Design/.obsidian/workspace.json (after)
{
  "main": {
    "id": "75e5b7baa2a49a74",
    "type": "split",
    "children": [
      {
        "id": "c84d0799c2f081d9",
        "type": "tabs",
        "children": [
          {
            "id": "88dea5ecbfec7dc1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "LLD/Strategy Design Pattern.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Strategy Design Pattern"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a9a50c7146fd4ce2",
    "type": "split",
    "children": [
      {
        "id": "eba514e8d356b005",
        "type": "tabs",
        "children": [
          {
            "id": "31c8e844dc97f4c4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e563551b4da883aa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "102af0417a59bee5",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {},
              "icon": "lucide-ghost",
              "title": "starred"
            }
          },
          {
            "id": "b5276e3aaea747f0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 249.5
  },
  "right": {
    "id": "c0c1a0f854569595",
    "type": "split",
    "children": [
      {
        "id": "cf3c7f5e704538c2",
        "type": "tabs",
        "children": [
          {
            "id": "2e8caad36e8eda66",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for SOLID Principles"
            }
          },
          {
            "id": "40796dde4ca49225",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from SOLID Principles"
            }
          },
          {
            "id": "ddd9faeb66836686",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "589cfe18a4382e04",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "LLD/SOLID Principles.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of SOLID Principles"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "88dea5ecbfec7dc1",
  "lastOpenFiles": [
    "LLD/LLD Basics.md",
    "LLD/Strategy Design Pattern.md",
    "LLD/SOLID Principles.md",
    "Images/has-a-relationship.png",
    "Images/Inheritance.png",
    "Images/Composition.png",
    "Images/AGGREAGTION.png",
    "Images",
    "Untitled.md",
    "LLD",
    "Neurons and Layers.md",
    "-0.12.md",
    "Neural Networks.md",
    "Logistic Regression Model.md",
    "Important funtions in Python.md",
    "Gradient Descent Algorithm.md",
    "0.63.md",
    "Supervised Machine Learning.md",
    "Unsupervised Machine Learning.md",
    "Introduction to Machine Learning.md",
    "Linear Regression Model.md"
  ]
}

System Design/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "LLD/SOLID Principles.md",
+                "file": "LLD/Strategy Design Pattern.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "SOLID Principles"
+              "title": "Strategy Design Pattern"
             }
           }
         ]
@@ -182,6 +182,7 @@
   "active": "88dea5ecbfec7dc1",
   "lastOpenFiles": [
     "LLD/LLD Basics.md",
+    "LLD/Strategy Design Pattern.md",
     "LLD/SOLID Principles.md",
     "Images/has-a-relationship.png",
     "Images/Inheritance.png",
