Docker_Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5ef5f1b780cce8e5",
    "type": "split",
    "children": [
      {
        "id": "37feb80ab281f1ec",
        "type": "tabs",
        "children": [
          {
            "id": "37734caa261162d6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b4e1f7910b597753",
    "type": "split",
    "children": [
      {
        "id": "e0de798cbba5fc48",
        "type": "tabs",
        "children": [
          {
            "id": "7c5d855b896436ec",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17c499ac9c1e3de5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03fe96acdef04261",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8155a56f1812c542",
    "type": "split",
    "children": [
      {
        "id": "d6d274364fa0f352",
        "type": "tabs",
        "children": [
          {
            "id": "56fd015ce4381cc2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "027e75f7addcb1ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "237d62406dc41012",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "213ce9515a485404",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "37734caa261162d6",
  "lastOpenFiles": [
    "Welcome.md"
  ]
}

Docker_Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5ef5f1b780cce8e5",
    "type": "split",
    "children": [
      {
        "id": "37feb80ab281f1ec",
        "type": "tabs",
        "children": [
          {
            "id": "e01d78d72ba19659",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Docker Notes.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b4e1f7910b597753",
    "type": "split",
    "children": [
      {
        "id": "e0de798cbba5fc48",
        "type": "tabs",
        "children": [
          {
            "id": "7c5d855b896436ec",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "17c499ac9c1e3de5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "03fe96acdef04261",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8155a56f1812c542",
    "type": "split",
    "children": [
      {
        "id": "d6d274364fa0f352",
        "type": "tabs",
        "children": [
          {
            "id": "56fd015ce4381cc2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Docker Notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "027e75f7addcb1ce",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Docker Notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "237d62406dc41012",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "213ce9515a485404",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Docker Notes.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7c5d855b896436ec",
  "lastOpenFiles": [
    "Resources/Untitled.png",
    "Resources/Untitled 4.png",
    "Resources/Untitled 5.png",
    "Resources/Untitled 7.png",
    "Resources/Untitled 6.png",
    "Resources/Untitled 2.png",
    "Resources/Untitled 3.png",
    "Resources/Untitled 1.png",
    "Docker Notes.md",
    "Resources",
    "Docker Intro.md",
    "Docker Definition.md",
    "Welcome.md"
  ]
}

Docker_Notes/.obsidian/workspace.json (diff)
@@ -8,11 +8,15 @@
         "type": "tabs",
         "children": [
           {
-            "id": "37734caa261162d6",
+            "id": "e01d78d72ba19659",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Docker Notes.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Docker Notes.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Docker Notes.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Docker Notes.md"
+              }
             }
           }
         ]
@@ -138,8 +146,20 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "37734caa261162d6",
+  "active": "7c5d855b896436ec",
   "lastOpenFiles": [
+    "Resources/Untitled.png",
+    "Resources/Untitled 4.png",
+    "Resources/Untitled 5.png",
+    "Resources/Untitled 7.png",
+    "Resources/Untitled 6.png",
+    "Resources/Untitled 2.png",
+    "Resources/Untitled 3.png",
+    "Resources/Untitled 1.png",
+    "Docker Notes.md",
+    "Resources",
+    "Docker Intro.md",
+    "Docker Definition.md",
     "Welcome.md"
   ]
 }
